2019-09-05 11:01:01,937 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Initializing MQTT layer...
2019-09-05 11:01:01,939 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Registering internal event callbacks to MQTT layer...
2019-09-05 11:01:01,940 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - MqttCore initialized
2019-09-05 11:01:01,940 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Client id: Handson_pc2
2019-09-05 11:01:01,940 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Protocol version: MQTTv3.1.1
2019-09-05 11:01:01,940 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Authentication type: TLSv1.2 certificate based Mutual Auth.
2019-09-05 11:01:01,941 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Configuring endpoint...
2019-09-05 11:01:01,941 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Configuring certificates...
2019-09-05 11:01:01,949 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Configuring reconnect back off timing...
2019-09-05 11:01:01,950 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Base quiet time: 1.000000 sec
2019-09-05 11:01:01,950 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Max quiet time: 32.000000 sec
2019-09-05 11:01:01,950 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Stable connection time: 20.000000 sec
2019-09-05 11:01:01,950 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Configuring offline requests queueing: max queue size: -1
2019-09-05 11:01:01,951 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Configuring offline requests queue draining interval: 0.500000 sec
2019-09-05 11:01:01,951 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Configuring connect/disconnect time out: 10.000000 sec
2019-09-05 11:01:01,951 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Configuring MQTT operation time out: 5.000000 sec
2019-09-05 11:01:01,951 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync connect...
2019-09-05 11:01:01,951 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing async connect...
2019-09-05 11:01:01,951 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Keep-alive: 600.000000 sec
2019-09-05 11:01:01,952 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Event consuming thread started
2019-09-05 11:01:01,952 - AWSIoTPythonSDK.core.protocol.mqtt_core - DEBUG - Passing in general notification callbacks to internal client...
2019-09-05 11:01:01,952 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in fixed event callbacks: CONNACK, DISCONNECT, MESSAGE
2019-09-05 11:01:02,231 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Starting network I/O thread...
2019-09-05 11:01:02,350 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [connack] event
2019-09-05 11:01:02,350 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [connack] event
2019-09-05 11:01:02,355 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - No need for recovery
2019-09-05 11:01:02,358 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:02,360 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync subscribe...
2019-09-05 11:01:02,365 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Adding a new subscription record: sdk/test/Python qos: 1
2019-09-05 11:01:02,367 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom suback event callback...
2019-09-05 11:01:02,435 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [suback] event
2019-09-05 11:01:02,436 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [suback] event
2019-09-05 11:01:02,439 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:02,443 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:04,445 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:04,446 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:04,531 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:04,532 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:04,535 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:04,536 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:05,537 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:05,538 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:05,623 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:05,624 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:05,627 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:05,628 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:06,629 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:06,630 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:06,700 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:06,700 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:06,703 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:06,705 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:07,705 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:07,706 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:07,766 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:07,766 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:07,769 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:07,773 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:08,774 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:08,775 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:08,840 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:08,840 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:08,843 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:08,845 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:09,846 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:09,846 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:09,924 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:09,924 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:09,927 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:09,929 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:10,930 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:10,931 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:11,003 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:11,003 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:11,006 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:11,008 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:12,009 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:12,010 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:12,083 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:12,083 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:12,086 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:12,088 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:13,089 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:13,090 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:13,162 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:13,163 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:13,166 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:13,167 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:14,167 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:14,168 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:14,243 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:14,244 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:14,246 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:14,248 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
2019-09-05 11:01:15,248 - AWSIoTPythonSDK.core.protocol.mqtt_core - INFO - Performing sync publish...
2019-09-05 11:01:15,249 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Filling in custom puback (QoS>0) event callback...
2019-09-05 11:01:15,350 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Produced [puback] event
2019-09-05 11:01:15,350 - AWSIoTPythonSDK.core.protocol.internal.workers - DEBUG - Dispatching [puback] event
2019-09-05 11:01:15,353 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - Invoking custom event callback...
2019-09-05 11:01:15,355 - AWSIoTPythonSDK.core.protocol.internal.clients - DEBUG - This custom event callback is for pub/sub/unsub, removing it after invocation...
Traceback (most recent call last):
  File "E:\adacci\AWS\handson\bpsx4.py", line 124, in <module>
    time.sleep(1)
KeyboardInterrupt
